<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.edu.ifspsaocarlos.sdm.trabalho.XadrezActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#3697dc"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/chronometer_player1"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:rotation="90"
            android:textColor="@color/white"
            android:textSize="100dp" />

        <Chronometer
            android:id="@+id/chronometer_player1_litle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:rotation="90"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#3697dc"
        android:orientation="horizontal" >

        <Chronometer
            android:id="@+id/chronometer_player2"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:rotation="90"
            android:textColor="@color/black"
            android:textSize="100dp" />

        <Chronometer
            android:id="@+id/chronometer_player2_litle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:rotation="90"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>
